#!name=Panels
#!desc=信息面板

[Panel]

#网络详情
NET_info = script-name=NET_info,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#Netflix策略组自动控制
NetflixSelect = script-name=NetflixSelect, update-interval=3600

[Script]

#網路詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=WiFi Switch

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL https://subcon.dlj.tf/sub?target=surge&ver=4&url=https%3A%2F%2Fapi.pay.pm%2Fapi%2Fv1%2Flink%2Fsip002%3Ftoken%3Dt7CwHUkpPZsEnCeT&insert=false&emoji=true&list=true&udp=false&tfo=false&scv=false&fdn=false&sort=false]&reset_day=1&title=ExFlux&icon=opticaldisc&color=#5AC8FA

#netflix策略组控制
#必须更改的字段 netflixGroup 填写你Netflix策略组名称
#详情请阅读：https://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&Netflix=Netflix
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1
