#!name=Panels
#!desc=信息面板

[Panel]

#网络详情
NET_info = script-name=NET_info,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]

#網路詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=Proxy

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL https://subcon.dlj.tf/sub?target=surge&ver=4&url=https%3A%2F%2Fapi.pay.pm%2Fapi%2Fv1%2Flink%2Fsip002%3Ftoken%3Dt7CwHUkpPZsEnCeT&insert=false&emoji=true&list=true&udp=false&tfo=false&scv=false&fdn=false&sort=false]&reset_day=1&title=ExFlux&icon=opticaldisc&color=#5AC8FA

nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix 解锁检测
